# jarvis

./: README.md  main.py
jvm/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
jvm/brain/: build.gradle
jvm/brain/src/main/java/se/designcoach/jarvis/brain/: BrainFactory.kt  BrainImplementation.kt  BrainInterface.kt
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/input/: build.gradle  settings.gradle
jvm/input/src/main/java/se/designcoach/jarvis/input/: InputFactory.kt  InputImplementation.kt  InputInterface.kt
jvm/output/: build.gradle  settings.gradle
jvm/output/gradle/wrapper/: gradle-wrapper.properties
jvm/output/src/main/kotlin/se/designcoach/jarvis/output/: OutputFactory.kt  OutputImplementation.kt  OutputInterface.kt
jvm/src/main/kotlin/: Main.kt
