group 'se.designcoach.jarvis.input'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
}
repositories {
    mavenCentral()

    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
